*
  box-sizing: border-box
body
  font-family: 'DM Sans', sans-serif
  background-color: #fff
.container
  max-width: 1110px
  margin: auto
.button
  font-weight: bold
  font-size: 17px
  line-height: 22px
  color: $light
  width: 211px
  min-height: 60px
  padding: 19px 54px
  border-radius: 10px
  border: none
  cursor: pointer
  overflow: hidden
