.header
  margin-top: 30px
  margin-bottom: 100px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__button
    background-color: $primary
.navbar
  &-menu
    display: flex
    list-style: none
    &__item
      margin-right: 49px
    &__link
      text-decoration: none
      font-weight: bold
      font-size: 15px
      line-height: 20px
      color: $text-color
      &--active
        color: $main-text-color
        border-bottom: 2px solid #5454D4
