.main
  &-wrapper
    display: flex
    align-items: center
    margin-bottom: 100px
  &-right
    margin-right: 77px
    &__title
      font-weight: bold
      font-size: 80px
      line-height: 77px
      color: $main-text-color
    &__description
      font-family: Mulish
      font-weight: normal
      font-size: 20px
      line-height: 30px
      color: $text-color
    &__button
      background-color: $outline
      margin-right: 40px
  &-buttons
    display: flex
    align-items: center
  &__image
    width: 610px
    height: 640px
  &-images
    display: flex
    justify-content: space-between
    margin-bottom: 159px
  &-subscription
    display: flex
    align-items: center
    margin-bottom: 85px
  &-index
    margin-left: 165px
    &__title
      font-weight: bold
      font-size: 50px
      line-height: 57px
      color: $main-text-color
    &__text
      font-family: Mulish
      font-weight: normal
      font-size: 20px
      line-height: 30px
      color: $text-color
    &__link
      font-weight: bold
      font-size: 17px
      line-height: 22px
      color: $outline
      text-decoration: none
  &-details
    display: flex
    align-items: center
    margin-bottom: 138px
  &-metrics
    margin-right: 165px
    &__title
      font-weight: bold
      font-size: 50px
      line-height: 57px
      color: $main-text-color
    &__text
      font-family: Mulish
      font-weight: normal
      font-size: 20px
      line-height: 30px
      color: $text-color
    &__link
      font-weight: bold
      font-size: 17px
      line-height: 22px
      color: $outline
      text-decoration: none
  &-advantages
    display: flex
    justify-content: space-between
    margin-bottom: 150px
  &-benchmarks
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__image
      width: 151px
      height: 97px
    &__title
      font-weight: bold
      font-size: 24px
      line-height: 36px
    &__text
      font-family: Mulish
      font-weight: normal
      font-size: 16px
      line-height: 24px
      text-align: center
  &-pricing
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__image
      width: 151px
      height: 97px
    &__title
      font-weight: bold
      font-size: 24px
      line-height: 36px
    &__text
      font-family: Mulish
      font-weight: normal
      font-size: 16px
      line-height: 24px
      text-align: center
  &-retention
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__image
      width: 151px
      height: 97px
    &__title
      font-weight: bold
      font-size: 24px
      line-height: 36px
    &__text
      font-family: Mulish
      font-weight: normal
      font-size: 16px
      line-height: 24px
      text-align: center
      padding-left: 30px
